# FactionsUtils

./: pom.xml
src/main/java/centralworks/factionsutils/: Main.java
src/main/java/centralworks/factionsutils/database/: CommonQueries.java  ConnectionFactory.java  DataType.java  DatabaseQueries.java  Identifier.java  JSONRead.java  JSONWrite.java  JsonFiles.java  Key.java  QueriesSync.java  Table.java
src/main/java/centralworks/factionsutils/lib/: Cache.java  Configuration.java  EntityName.java  FormatBalance.java  InventoryBuilder.java  Item.java  Movement.java  NPCManager.java  Serialize.java  UUIDManager.java
src/main/java/centralworks/factionsutils/modules/cmds/: CmdConvert.java  CmdSetNpc.java
src/main/java/centralworks/factionsutils/modules/commons/: InventoryMethods.java
src/main/java/centralworks/factionsutils/modules/commons/banners/: Banners.java  Letter.java  Letter0.java  Letter1.java  Letter2.java  Letter3.java  Letter4.java  Letter5.java  Letter6.java  Letter7.java  Letter8.java  Letter9.java  LetterA.java  LetterB.java  LetterC.java  LetterD.java  LetterDot.java  LetterE.java  LetterExclamationMark.java  LetterF.java  LetterG.java  LetterH.java  LetterI.java  LetterJ.java  LetterK.java  LetterL.java  LetterM.java  LetterMinus.java  LetterN.java  LetterO.java  LetterP.java  LetterPlus.java  LetterQ.java  LetterQuestionMark.java  LetterR.java  LetterS.java  LetterT.java  LetterU.java  LetterV.java  LetterW.java  (+3 more)
src/main/java/centralworks/factionsutils/modules/listeners/: FactionListeners.java  SimpleListeners.java  SpawnerStorageListeners.java
src/main/java/centralworks/factionsutils/modules/ranking/: BalanceRanking.java  KdrRanking.java  PowerRanking.java  Ranking.java  RankingSupplier.java  SpawnerPRanking.java  SpawnerRanking.java  SpawnerSRanking.java  WorthRanking.java
src/main/java/centralworks/factionsutils/modules/spawnerstorage/: Convert.java  SpawnerStorage.java
src/main/resources/: config.yml  plugin.yml
