<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>centralworks.factionsutils</groupId>
    <artifactId>FactionsUtils</artifactId>
    <version>1.0.0</version>
    <name>FactionsUtils</name>

    <developers>
        <developer>
            <name>Leonardo</name>
            <organization>CentralWorks</organization>
            <email>l.6042silva@gmail.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <systemPath>${project.basedir}/../../ApisBukkit/Vault.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../Spigot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.gmail.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>citizens.api</groupId>
            <artifactId>citizens</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../ApisBukkit/Citizens.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft.factions</groupId>
            <artifactId>factions</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../ApisBukkit/MambaFactions_Premium.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft.core</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../ApisBukkit/MambaMassiveCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.rush</groupId>
            <artifactId>System</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../ApisBukkit/System.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mcmmo</groupId>
            <artifactId>mcMMO</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../ApisBukkit/mcMMO 1.8.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${name}_V${version}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>